<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ch_e00587.diabetes1.home">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingBottom="40dp"
        android:id="@+id/userpic"
        android:background="@drawable/label_and_inputbg_upper"
        tools:context="com.example.ch_e00587.diabetes1.home">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:id="@+id/imageUser"
            android:src="@drawable/appicon"
            android:cropToPadding="true"
            android:fitsSystemWindows="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="Name"
            android:gravity="top"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/imageUser"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userProfile"
        android:layout_below="@+id/userpic">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userProfile1"
            android:background="@drawable/label_and_inputbg"
            android:layout_alignParentTop="true">

             <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textv1"
                android:text="Sex"
                android:gravity="bottom"
                android:layout_alignParentLeft="true"/>
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText1"
                android:textColor="#808080"
                android:layout_toRightOf="@+id/textv1"
                android:gravity="bottom"
                android:layout_toEndOf="@+id/textv1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userProfile2"
            android:background="@drawable/label_and_inputbg"
            android:layout_below="@+id/userProfile1">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textv2"
                android:gravity="bottom"
                android:text="Birth Date"
                android:layout_alignParentLeft="true"/>
            <EditText
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/textv2"
                android:layout_toEndOf="@+id/textv2"
                android:id="@+id/editText2"
                android:gravity="bottom"
                android:inputType="date"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userProfile3"
            android:background="@drawable/label_and_inputbg"
            android:layout_below="@+id/userProfile2">

             <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:id="@+id/textv3"
                android:text="Blood Pressure"
                android:gravity="bottom"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/textv3"
                android:layout_toEndOf="@+id/textv3"
                android:inputType="number"
                android:maxLength="3"
                android:id="@+id/editText3"
                android:gravity="bottom"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userProfile4"
            android:background="@drawable/label_and_inputbg"
            android:layout_below="@+id/userProfile3">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Cholestrol"
                android:layout_alignParentTop="true"
                android:id="@+id/textv4"
                android:gravity="bottom"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/textv4"
                android:gravity="bottom"
                android:maxLength="4"
                android:layout_toEndOf="@+id/textv4"
                android:inputType="number"
                android:id="@+id/editText4"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userProfile5"
            android:background="@drawable/label_and_inputbg"
            android:layout_below="@+id/userProfile4">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Shape"
                android:id="@+id/textv5"
                android:gravity="bottom"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/textv5"
                android:layout_toEndOf="@+id/textv5"
                android:gravity="bottom"
                android:id="@+id/editText5"
                android:maxLength="4"
                android:inputType="number"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userProfile6"
            android:background="@drawable/label_and_inputbg"
            android:layout_below="@+id/userProfile5">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:text="Blood Glucose"
                android:id="@+id/textv6"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/editText6"
                android:inputType="number"
                android:maxLength="4"
                android:layout_toRightOf="@+id/textv6"
                android:layout_toEndOf="@+id/textv6"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:layout_below="@+id/userProfile"
        android:id="@+id/relativeLayout"></RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/submitbtn_bg"
        android:text="SUBMIT"
        android:id="@+id/button"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />
</RelativeLayout>